	
-- USAR:  https://sqliteonline.com/



********************************
   SINTAXE BÁSICA INICIAL
********************************


--     HÍFEN DUPLO - COMENTÁRIO DE LINHA


/*
       COMENTÁRIO DE TEXTO 
       COM MAIS DE UMA LINHA
*/


SELECT    --> SELECIONA ALGUMA COLUNA DA TABELA
 *        --> * SIGNIFICA 'TODAS AS COLUNAS' MAS PODE SER INFORMADO COLUNA A COLUNA CASO QUEIRA ALGUMAS ESPEECÍFICAS (COL1, COL2, ETC.)
FROM      --> NOME DA TABELA QUE COMTÉM AS COLUNAS 
WHERE     --> CONDIÇÃO PARA FILTRAR A TABELA (OPCIONAL)
ORDER BY  --> ORDENA A EXIBIÇÃO DA TABELA (OPCIONAL)


Dicas: 
1 - Comente cada passo! 
2 - Cuidado com a Indentação
3 - Temos a missão de entregar sempre um código limpo




/*** TABELA 1 - CADASTRO ****************************************************************************************/

-- USAR:  https://sqliteonline.com/



********************************
   COMENTÁRIOS
********************************


--     HÍFEN DUPLO - COMENTÁRIO DE LINHA


/*
       COMENTÁRIO DE TEXTO 
       COM MAIS DE UMA LINHA
*/



Dicas: 
1 - Comente cada passo! 
2 - Cuidado com a Indentação
3 - Temos a missão de entregar sempre um código limpo




-- INICIAR CRIANDO TABELA, PARA DEPOIS EXERCITAR O SQL




/*** TABELA 1 - CADASTRO ****************************************************************************************/
CREATE TABLE TB_CADASTRO 
(
  CD_AGENCIA    VARCHAR(3)   NOT NULL,
  NR_CONTA      VARCHAR(60)  NOT NULL,
  TITULARIDADE  CHAR(1),
  CPF           VARCHAR(11),
  NOME          VARCHAR(50),
  CIDADE        VARCHAR(50),
  UF            VARCHAR(2)
);


INSERT INTO TB_CADASTRO 
    (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF,         NOME,             CIDADE,         UF) 
VALUES 
    ('001',     '202001',  '2',          '12345712',  'Maria de Jesus',	'São Paulo',	'SP');

INSERT INTO TB_CADASTRO 
    (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF,         NOME,             CIDADE,         UF) 
VALUES 
    ('001',     '202001',  '2',          '12345712',  'Maria de Jesus',	'São Paulo',	'SP');
/*** TABELA 2 - FATURAMENTO ****************************************************************************************/
CREATE TABLE TB_FATURAMENTO 
(
  CD_AGENCIA         VARCHAR(3)   NOT NULL,
  NR_CONTA           VARCHAR(60)  NOT NULL,
  CPF                VARCHAR(11),
  TITULARIDADE       CHAR(1),
  MCC                INT,
  FAT_TOTAL_TRANSAC  FLOAT
 );



INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202001','10000001','1', '1', '100');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202002','12345789','1', '3', '335');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202003','12345900','1', '2', '63');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202003','12345900','1', '1', '45');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202003','12345900','1', '2', '63');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202003','12345900','1', '2', '63');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202003','12345934','2', '2', '523');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202003','12345934','2', '3', '55');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202003','12345968','3', '3', '624');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202001','12346011','1', '4', '2426');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202001','12346045','2', '4', '312');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202005','12346122','1', '4', '7567');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202005','12346122','1', '1', '3255');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202005','12346122','1', '1', '3236');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202005','12346122','1', '2', '7567');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202006','12346233','1', '3', '797');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202006','12346233','1', '4', '44');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202006','12346233','1', '3', '4');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202006','12346233','1', '2', '555');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202006','12346233','1', '4', '53');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202006','12346233','1', '4', '797');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202007','12346344','1', '4', '567');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202007','12346378','2', '5', '56456');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202007','12346412','3', '2', '65');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202008','12346455','1', '1', '345');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202008','12346455','1', '1', '344');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202008','12346455','1', '2', '333');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202009','12346566','1', '3', '64');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202009','12346566','1', '3', '44');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202009','12346600','2', '2', '342');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202009','12346600','2', '4', '10');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202010','12346677','1', '5', '65546');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202011','12346788','1', '2', '234');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202011','12346788','1', '1', '10');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202012','12346899','1', '2', '65');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202012','12346933','2', '3', '765');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202013','12347010','1', '1', '987');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202014','12347121','1', '3', '98');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202014','12347121','1', '1', '98');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202014','12347155','2', '2', '100');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202015','12347232','1', '3', '98');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202016','12347343','1', '3', '7575');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202017','12347454','1', '5', '757');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202017','12347454','1', '5', '40999');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202017','12347454','1', '5', '5998');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202017','12347488','2', '1', '6464');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202018','12347565','1', '2', '53');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('004','202101','90000010','1', '3', '100');



/*** TREINO DE MANIPULAÇÃO DE DADOS****************************************************************************************/


/* 1 - SELECIONAR TODAS AS COLUNAS DA TABELA DE CADASTRO */
SELECT * 
FROM   TB_CADASTRO;



/* 2 - SELECIONAR TODAS AS COLUNAS DA TABELA DE CADASTRO FILTRANDO UF='RJ' */
SELECT * 
FROM   TB_CADASTRO
WHERE  UF = 'RJ';



/* 3 - SELECIONAR TODAS AS COLUNAS DA TABELA DE CADASTRO COM 2 FILTROS*/
SELECT * 
FROM   TB_CADASTRO
WHERE  UF = 'RJ'
AND    CIDADE = 'Niterói';



/* 4 - FILTRAGEM COM OPERADORES LÓGICO 

   >              MAIOR
   <              MENOR
   >=             MAIOR OU IGUAL
   <=             MENOR OU IGUAL
   =              IGUAL (A UM ITEM)
   <>             DIFERENTE DE
   IN             IGUAL AO CONTIDO NA LISTA ()
   NOT IN         NÃO ESTÁ NA LISTA
   AND            E
   OR             OU
   BETWEEN        ENTRE UM RANGE (INCLUSIVE)
   NOT BETWEEN    FORA DO RANGE
   LIKE           TEXTO PARCIAL

*/

SELECT CD_AGENCIA, NR_CONTA, TITULARIDADE, FAT_TOTAL_TRANSAC
FROM   TB_FATURAMENTO 
WHERE  FAT_TOTAL_TRANSAC = 5000

SELECT CD_AGENCIA, NR_CONTA, TITULARIDADE, FAT_TOTAL_TRANSAC
FROM   TB_FATURAMENTO 
WHERE  FAT_TOTAL_TRANSAC >= 5000

SELECT CD_AGENCIA, NR_CONTA, TITULARIDADE, FAT_TOTAL_TRANSAC
FROM   TB_FATURAMENTO 
WHERE  FAT_TOTAL_TRANSAC <= 50


/* FILTRAGEM COM OPERADORES BETWEEN */
SELECT  CD_AGENCIA, NR_CONTA, FAT_TOTAL_TRANSAC 
FROM    TB_FATURAMENTO 
WHERE   FAT_TOTAL_TRANSAC BETWEEN 10 AND 40


/* FILTRAGEM COM IN */
SELECT  CD_AGENCIA, NR_CONTA, FAT_TOTAL_TRANSAC, TITULARIDADE
FROM    TB_FATURAMENTO 
WHERE   TITULARIDADE IN (3,4)


/* FILTRAGEM COM LIKE */
SELECT  CD_AGENCIA, NOME
FROM    TB_CADASTRO 
WHERE   NOME LIKE '%SANTOS%'

SELECT  CD_AGENCIA, NOME
FROM    TB_CADASTRO 
WHERE   NOME LIKE '%ANA%'



/* 5 - ORDENAÇÃO DECRESCENTE */
SELECT CD_AGENCIA, NR_CONTA, FAT_TOTAL_TRANSAC 
FROM   TB_FATURAMENTO 
WHERE  FAT_TOTAL_TRANSAC < 50 
ORDER  BY FAT_TOTAL_TRANSAC DESC

/* ORDENAÇÃO ASCENDENTE */
SELECT CD_AGENCIA, NR_CONTA, FAT_TOTAL_TRANSAC 
FROM   TB_FATURAMENTO 
WHERE  FAT_TOTAL_TRANSAC < 50 
ORDER  BY FAT_TOTAL_TRANSAC 



/* 6 - ANÁLISE: MAIOR FATURAMENTO - RENOMEAR CAMPO RESULTADO */
SELECT MAX(FAT_TOTAL_TRANSAC) AS MAX_FAT
FROM   TB_FATURAMENTO 



/* 7 - ANÁLISE: MAIOR FATURAMENTO  */
SELECT MIN(FAT_TOTAL_TRANSAC) AS MIN_FAT
FROM   TB_FATURAMENTO 



/* 8 - ANÁLISE: SOMA DE FATURAMENTO  */
SELECT SUM(FAT_TOTAL_TRANSAC) AS SUM_FAT
FROM   TB_FATURAMENTO 



Select *
from TB_FATURAMENTO
limit 5;


/* 9 - ANÁLISE: MEDIA DE FATURAMENTO  */
SELECT AVG(FAT_TOTAL_TRANSAC) AS AVG_FAT
FROM   TB_FATURAMENTO 



/* 10 - ANÁLISE: MEDIANA DE FATURAMENTO  */
SELECT MEDIAN(FAT_TOTAL_TRANSAC) AS MDN_FAT
FROM   TB_FATURAMENTO 



/* 11 - ANÁLISE: QTD DE PESSOAS COMPRANDO */
SELECT COUNT(FAT_TOTAL_TRANSAC) AS QTD_FAT
FROM   TB_FATURAMENTO 
WHERE  FAT_TOTAL_TRANSAC >0

/* CONTAGEM GERAL DE LINHAS DA TABELA */
SELECT COUNT(*) FROM   TB_FATURAMENTO 

/* CONTAGEM GERAL DE LINHAS COM CONDICIONAL / FILTRO*/
SELECT COUNT(*) 
FROM   TB_FATURAMENTO 
WHERE  TITULARIDADE = 2



/* 12 - DISTINCT */
SELECT UF 
FROM   TB_CADASTRO;

SELECT DISTINCT CD_AGENCIA, 
       NR_CONTA,
       CD_AGENCIA||NR_CONTA   AS CHAVE   
FROM   TB_FATURAMENTO;



/* 13 - AGRUPAMENTO  */
SELECT TITULARIDADE, 
       COUNT(*) AS QTD
FROM   TB_FATURAMENTO 
GROUP BY  TITULARIDADE

SELECT TITULARIDADE, 
       SUM(FAT_TOTAL_TRANSAC) AS SUM_FAT
FROM   TB_FATURAMENTO 
GROUP BY  TITULARIDADE

SELECT TITULARIDADE, 
       SUM(FAT_TOTAL_TRANSAC) AS SUM_FAT,
       MIN(FAT_TOTAL_TRANSAC) AS MIN_FAT,
       MAX(FAT_TOTAL_TRANSAC) AS MAX_FAT
FROM   TB_FATURAMENTO 
GROUP BY  TITULARIDADE



/* 14 - HAVING COUNT (OCORRE NO GROUP BY) */
SELECT TITULARIDADE, 
       SUM(FAT_TOTAL_TRANSAC) AS FAT,
       COUNT(*)               AS QTD
FROM   TB_FATURAMENTO 
GROUP  BY TITULARIDADE
HAVING SUM(FAT_TOTAL_TRANSAC) > 1000



/* 15 - SITUAÇÃO: CASE WHEN */
SELECT CASE 
          WHEN TITULARIDADE =  1 THEN 'TIT' 
          WHEN TITULARIDADE <> 1 THEN 'ADC'
       END AS TITULAR,
       SUM(FAT_TOTAL_TRANSAC) AS SUM_FAT
FROM   TB_FATURAMENTO 
GROUP BY  CASE 
             WHEN TITULARIDADE =  1 THEN 'TIT' 
             WHEN TITULARIDADE <> 1 THEN 'ADC'
          END

/* SITUAÇÃO: CASE WHEN + GROUP DE 2 OU + CAMPOS */
SELECT CD_AGENCIA,
       CASE 
          WHEN TITULARIDADE =  1 THEN 'TIT' 
          WHEN TITULARIDADE <> 1 THEN 'ADC'
       END AS TITULAR,
       SUM(FAT_TOTAL_TRANSAC) AS SUM_FAT
FROM   TB_FATURAMENTO 
GROUP BY  CD_AGENCIA,
          CASE 
             WHEN TITULARIDADE =  1 THEN 'TIT' 
             WHEN TITULARIDADE <> 1 THEN 'ADC'
          END
ORDER BY CD_AGENCIA, 
         TITULAR DESC



/* 16 - CRIAR NOVO CAMPO */
SELECT 1         AS FLAG_ATIVO,
       'ATIVO'   AS DESC_STATUS,
       FAT_TOTAL_TRANSAC
FROM   TB_FATURAMENTO 
WHERE  FAT_TOTAL_TRANSAC > 0

/* CRIAR NOVO CAMPO CALCULADO - TAXA DE 2% EM CIMA DO FATURAMENTO */
SELECT FAT_TOTAL_TRANSAC,
       FAT_TOTAL_TRANSAC * 0.02 AS TAXA
FROM   TB_FATURAMENTO 



/* 17 - CONTAGEM GERAL E CHECAGEM DE DUPLICIADE COM COUNT E DISTINCT */
SELECT COUNT(*) AS QTD_LINHAS,
      COUNT(DISTINCT CD_AGENCIA||NR_CONTA)  AS CHAVE
FROM   TB_FATURAMENTO 



/* 18 - EXIBIR TEXTO COM LETRAS MAIÚSCULAS / MINÚSCULAS */
SELECT UPPER(NOME)
FROM   TB_CADASTRO

SELECT LOWER(NOME)    AS MINUSC,
       UPPER(NOME) AS MAISC
FROM   TB_CADASTRO



/* 19 - NULL VALUES */
SELECT CIDADE, UF
FROM   TB_CADASTRO
WHERE  UF IS NULL

SELECT COUNT(*) AS QTD
FROM   TB_CADASTRO
WHERE  UF IS NULL

SELECT COUNT(*) AS QTD
FROM   TB_CADASTRO
WHERE  UF IS NOT NULL

SELECT COUNT(*) AS QTD 
FROM   TB_CADASTRO



/* 20 - CRIAR TABELA A PARTIR DE UM SELECT - RELATÓRIO */
CREATE TABLE TB_RELATORIO_CLIE_UF AS 
   SELECT UF,
          COUNT(*)  AS QTD_CLIE 
   FROM   TB_CADASTRO
   GROUP  BY UF
   ORDER  BY QTD_CLIE DESC;

SELECT * 
FROM   TB_RELATORIO_CLIE_UF ;



EXTRA: SUBSTRING - VAMOS PESQUISAR !!!
select...
from cadastro
 where substring(nr_conta 5,2) = '12'

--- DICAS: lista de procedimentos iniciais para uma função de Analytics --------------------------------
01. Você é uma pessoa de Negócios que usa TI como Ferramenta.
    Entenda o Negócio, a TI é seu instrumento de trabalho.
02. Faça um levantamento das principais tabelas do Banco de Dados.
03. Em cada tabela, liste algumas linhas para examinar como os dados estão disponibilizados.
04. Ao avaliar uma tabela, faça agrupamentos para entender os dados do ponto de vista do Negócio.
05. Conte as Linhas, faça Médias, Min, Max e outros cálculos para ter um entendimento do Negócio.
06. Faça seus primeiros Joins, buscando ter uma visão completa para um determinado cliente.
07. Use um padrão de nomenclatura para facilitar a identificação de suas tabelas temporárias.
    É comum termos que gerar várias tabelas temporárias para uma determinada atividade.
    Use nomes como TB_TMP_JOAO_VENDAS_01, TB_TMP_JOAO_VENDAS_02, TB_TMP_JOAO_VENDAS_03, etc,
    Ou o nome da Cultura da Empresa.
08. Sempre liste algumas linhas da tabela temporária que você gerou para ver se o resultado está correto.
09. A cada tabela temporária gerada, utilize o Count para ver se ocorreu alguma duplicidade.
10. Investigue sempre as duplicidades. Podem ou não ocorrer conforme o Negócio.
11. Investigue sempre as duplicidades antes de um Join, para coompreender a Cardinalidade antes do cruzamento.
12. Entenda o comportamento do passado para só depois buscar inferências futuras.
13. Homologue o resultado final SEMPRE! Veja se está coerente com o resultado esperado.
14. Guarde as tabelas temporárias (ou ao menos as últimas) até 2 dias após a entrega da demanda.
15. Regularmente apague suas tabelas temporárias antigas para não sobrecarregar o Banco de Dados.
16. Revise seus códigos, mantendo Comentários e Indentação. Precisamos deixar um Legado Profissional.





--- Trabalho ---



Utilizando as Tabelas passadas nas aulas, escreva programas SQL para atender às perguntas abaixo:



-- TABELA DE FATURAMENTO
1. Liste as 5 primeiras linhas da tabela de Faturamento.



2. Qual o total, a média, a mediana, o valor mínimo e máximo de Faturamento da Tabela?



3. MCC é a categoria de negócio da empresa (Supermercados, Turismo, Materiais de Construção, etc).
    Qual o MCC de Maior e Menor Faturamento? E qual seu faturamento?



4. Qual é a Agência de menor faturamento?



5. Existe alguma Agência sem Adicionais no Faturamento? (1 para Titular; 2,3,4 para demais Adicionais)



-- TABELA DE CADASTRO
6. Retorne os nomes das cidades com MAIÚSCULO.



7. Faça uma contagem do tipo Agrupamento por UF.



8. Faça mais um Insert na base de Cadastro.



9. Quantos clientes temos na base cadastro?



10. Tem duplicidade de CPF na base de Cadastro?

1- Select *
from TB_FATURAMENTO
limit 5;

2-SELECT SUM(fat_total_transac) AS SOMA,
       MAX(FAT_TOTAL_TRANSAC) AS MAX_FAT,
       MIN(fat_total_transac) AS MIN_FAT,
       AVG(fat_total_transac) AS MEDIA,
       MEDIAN(fat_total_transac) AS MEDIANA
FROM   TB_FATURAMENTO

3-
4-SELECT
    cd_agencia,
    MIN(fat_total_transac)
FROM
    TB_FATURAMENTO
GROUP BY cd_agencia

5
6    SELECT UPPER(cidade) FROM TB_CADASTRO
