/*** TABELA 1 - CADASTRO ****************************************************************************************/
CREATE TABLE TB_CADASTRO 
(
  CD_AGENCIA    VARCHAR(3)   NOT NULL,
  NR_CONTA      VARCHAR(60)  NOT NULL,
  TITULARIDADE  CHAR(1),
  CPF           VARCHAR(11),
  NOME          VARCHAR(50),
  CIDADE        VARCHAR(50),
  UF            VARCHAR(2)
);


INSERT INTO TB_CADASTRO 
    (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF,         NOME,             CIDADE,         UF) 
VALUES 
    ('001',     '202001',  '2',          '12345712',  'Maria de Jesus',	'São Paulo',	'SP');

INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('001','202002','1','12345789',	'Maria Josefa Mendes',	'Rio de Janeiro',	'RJ');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('002','202003','1','12345900',	'Juliana de Morais',	'São Paulo',	'SP');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('002','202003','2','12345934',	'José Santos',	'São Paulo',	'SP');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('002','202003','3','12345968',	'Cristina Morais Santos',	'São Paulo',	'SP');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('003','202001','1','12346011',	'Pedro Roberto', 	'Curitiba',	'PR');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('003','202001','2','12346045',	'Ana Roberto',	'Curitiba',	'PR');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('001','202005','1','12346122',	'Alfredo Nunes',	'Salvador',	NULL);
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('002','202006','1','12346233',	'Fernanda Pereira',	'Manaus',	'AM');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('003','202007','1','12346344',	'Amanda Carvalho',	'São Paulo',	'SP');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('003','202007','2','12346378',	'Fernanda Carvalho',	'São Paulo',	'SP');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('003','202007','3','12346412',	'Analice Carvalho',	'São Paulo',	'SP');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('001','202008','1','12346455',	'Silvia Lima',	'Rio Branco',	'AC');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('002','202009','1','12346566',	'Timoteo Rodrigues Castro',	'São Paulo',	'SP');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('002','202009','2','12346600',	'Ana Castro',	'São Paulo',	'SP');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('003','202010','1','12346677',	'Silvio Juventino',	'Salvador',	'BA');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('003','202011','1','12346788',	'Francisco França',	'Rio de Janeiro',	'RJ');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('001','202012','1','12346899',	'Rodrigo Gomes',	'São Paulo',	'SP');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('001','202012','2','12346933',	'Raquel Gomes',	'São Paulo',	'SP');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('001','202013','1','12347010',	'Leandra Oliveira',	'Salvador',	'BA');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('002','202014','1','12347121',	'Felipe dos Reis',	'Salvador',	'BA');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('002','202014','2','12347155',	'Jesica dos Reis',	'Salvador',	'BA');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('003','202015','1','12347232',	'Maria Cristina de Sá',	'São Paulo',	'SP');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('001','202016','1','12347343',	'Manuela Swandisky',	'Niterói',	'RJ');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('003','202017','1','12347454',	'Andrea de Sousa',	'Rio de Janeiro',	'RJ');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('003','202017','2','12347488',	'Maurizio Mario',	'Niterói',	'RJ');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('002','202018','1','12347565',	'Alessandra dos Santos',	'Rio de Janeiro',	'RJ');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('001','202019','1','12347676',	'José Martins',	'São Paulo',	'SP');
INSERT INTO TB_CADASTRO (CD_AGENCIA, NR_CONTA, TITULARIDADE, CPF, NOME, CIDADE, UF) VALUES ('004','202101','1','90000010',	'José Martins',	'São Paulo',	'SP');

/*** TABELA 2 - FATURAMENTO ****************************************************************************************/
CREATE TABLE TB_FATURAMENTO 
(
  CD_AGENCIA         VARCHAR(3)   NOT NULL,
  NR_CONTA           VARCHAR(60)  NOT NULL,
  CPF                VARCHAR(11),
  TITULARIDADE       CHAR(1),
  MCC                INT,
  FAT_TOTAL_TRANSAC  FLOAT
 );


INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202001','10000001','1', '1', '100');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202002','12345789','1', '3', '335');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202003','12345900','1', '2', '63');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202003','12345900','1', '1', '45');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202004','12345900','1', '2', '64');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202003','12345900','1', '2', '65');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202003','12345934','2', '2', '523');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202003','12345934','2', '3', '55');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202003','12345968','3', '3', '624');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202001','12346011','1', '4', '2426');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202001','12346045','2', '4', '312');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202005','12346122','1', '4', '7567');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202005','12346122','1', '1', '3255');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202005','12346122','1', '1', '3236');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202005','12346122','1', '2', '7567');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202006','12346233','1', '3', '797');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202006','12346233','1', '4', '44');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202006','12346233','1', '3', '4');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202006','12346233','1', '2', '555');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202006','12346233','1', '4', '53');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202006','12346233','1', '4', '797');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202007','12346344','1', '4', '567');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202007','12346378','2', '5', '56456');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202007','12346412','3', '2', '65');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202008','12346455','1', '1', '345');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202008','12346455','1', '1', '344');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202008','12346455','1', '2', '333');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202009','12346566','1', '3', '64');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202009','12346566','1', '3', '44');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202009','12346600','2', '2', '342');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202009','12346600','2', '4', '10');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202010','12346677','1', '5', '65546');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202011','12346788','1', '2', '234');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202011','12346788','1', '1', '10');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202012','12346899','1', '2', '65');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202012','12346933','2', '3', '765');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202013','12347010','1', '1', '987');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202014','12347121','1', '3', '98');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202014','12347121','1', '1', '98');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202014','12347155','2', '2', '100');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202015','12347232','1', '3', '98');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('001','202016','12347343','1', '3', '7575');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202017','12347454','1', '5', '757');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202017','12347454','1', '5', '40999');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202017','12347454','1', '5', '5998');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('003','202017','12347488','2', '1', '6464');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('002','202018','12347565','1', '2', '53');
INSERT INTO TB_FATURAMENTO (CD_AGENCIA, NR_CONTA, CPF, TITULARIDADE, MCC, FAT_TOTAL_TRANSAC) VALUES ('004','202101','90000010','1', '3', '100');


/*** TABELA 3 - EMAIL ****************************************************************************************/
CREATE TABLE TB_EMAIL (
CPF           VARCHAR(11),
EMAIL          VARCHAR(50)
);

INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12345789',	'Maria@fgv.com.br');
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12345900',	'Juliana@fgv.com.br');
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12345934',	'Jose@fgv.com.br');
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12346011',	'PedroRob@fgv.com.br');
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12346122',	'aaaaaaaa');
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12346233',	'Fernanda@fgv.com.br');
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12346344',	'AmandCa@fgv.com.br');
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12346455',	'SilviaLi@fgv.com.br');
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12346566',	'TimoteoR@fgv.com.br');
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12346600',	'Anaastr@fgv.com.br');
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12346677',	'Silviou@fgv.com.br');
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12346788',	'xxxxxx@fgv.com.br');
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12346933',	'RaquelGo@fgv.com.br');	
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12347010',	'LeandraOl@fgv.com.br');
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12347121',	'nao tem');
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12347155',	'Jesicado@fgv.com.br');
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12347232',	'Maria ri@fgv.com.br');
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12347343',	'ManuelaS@fgv.com.br');
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12347454',	'Andrea e@fgv.com.br');
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12347488',	'Maurizio@fgv.com.br');
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12347565',	'Alessandr@fgv.com.br');	
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('12347676',	'Joseart@fgv.com.br');	
INSERT INTO TB_EMAIL (CPF, EMAIL) VALUES ('90000010',	'Jos art@fgv.com.br');	


/*** TABELA 4 - RESTRIÇÃO FINANCEIRA *******************************************************/

CREATE TABLE TB_CLIE_DEVEDOR (
CPF               VARCHAR(11),
IND_CLIE_DEVEDOR  INT
);

INSERT INTO TB_CLIE_DEVEDOR (CPF, IND_CLIE_DEVEDOR) VALUES ('12345789',	1);
INSERT INTO TB_CLIE_DEVEDOR (CPF, IND_CLIE_DEVEDOR) VALUES ('12346011',	1);
INSERT INTO TB_CLIE_DEVEDOR (CPF, IND_CLIE_DEVEDOR) VALUES ('12346122',	1);
INSERT INTO TB_CLIE_DEVEDOR (CPF, IND_CLIE_DEVEDOR) VALUES ('12346455',	1);
INSERT INTO TB_CLIE_DEVEDOR (CPF, IND_CLIE_DEVEDOR) VALUES ('12346566',	1);
INSERT INTO TB_CLIE_DEVEDOR (CPF, IND_CLIE_DEVEDOR) VALUES ('12346788',	1);
INSERT INTO TB_CLIE_DEVEDOR (CPF, IND_CLIE_DEVEDOR) VALUES ('12346933',	1);	
INSERT INTO TB_CLIE_DEVEDOR (CPF, IND_CLIE_DEVEDOR) VALUES ('12347155',	1);
INSERT INTO TB_CLIE_DEVEDOR (CPF, IND_CLIE_DEVEDOR) VALUES ('90000010',	1);	



/*** TABELA 5 - DT_NASCIMENTO ************************************************************************/

--DROP TABLE TB_NASC ;
CREATE TABLE TB_NASC (
CPF           VARCHAR(11),
DT_NASC       VARCHAR(10)
);


INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12345789', 	'28/08/1962');
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12345900', 	'20/02/1983');
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12345934', 	'23/03/1964');
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12346011', 	'01/04/1965');
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12346122', 	'22/11/1956');
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12346233', 	'23/12/1965');
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12346344', 	'24/12/1975');
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12346455', 	'05/06/1988');
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12346566', 	'26/07/1999');
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12346600', 	'10/09/1998');
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12346677', 	'27/03/1999');
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12346788', 	'28/10/1988');
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12346933', 	'13/06/1977');	
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12347010', 	'21/08/1967');
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12347121', 	'22/08/1956');
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12347155', 	'15/10/1957');
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12347232', 	'23/07/1946');
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12347343', 	'24/06/1933');
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12347454', 	'15/11/1933');
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12347488', 	'28/01/1926');
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12347565', 	'26/11/1926');	
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('12347676', 	'30/12/1939');	
INSERT INTO TB_NASC (CPF, DT_NASC) VALUES ('90000010', 	'31/01/1949');	


------------------------------------------------------------------------
-- Inner Join


SELECT    A.CPF,
          A.NOME,
          B.IND_CLIE_DEVEDOR
FROM      TB_CLIE_CADASTRO  AS   A
    INNER JOIN
          TB_CLIE_DEVEDOR   AS   B
ON        A.CPF = B.CPF;

------------------------------------------------------------------------
-- Left Join


SELECT    A.CPF,
          A.NOME,
          B.IND_CLIE_DEVEDOR
FROM      TB_CLIE_CADASTRO  AS   A
    LEFT JOIN
          TB_CLIE_DEVEDOR   AS   B
ON        A.CPF = B.CPF;

------------------------------------------------------------------------
-- Rigth Join


SELECT    A.CPF,
          B.NOME,
          A.IND_CLIE_DEVEDOR
FROM      TB_CLIE_DEVEDOR  AS A
    RIGTH JOIN
          TB_CLIE_CADASTRO AS B
ON        A.CPF = A.CPF;

------------------------------------------------------------------------
-- Full Join


SELECT    A.CPF,
          B.NOME,
          A.IND_CLIE_DEVEDOR
FROM      TB_CLIE_DEVEDOR  AS A
    FULL JOIN
          TB_CLIE_CADASTRO AS B
ON        A.CPF = A.CPF;

------------------------------------------------------------------------
-- COALESCE


SELECT    A.CPF,
          A.NOME,
          COALESCE(B.IND_CLIE_DEVEDOR, null, 0)
FROM      TB_CLIE_CADASTRO  AS   A
    LEFT JOIN
          TB_CLIE_DEVEDOR   AS   B
ON        A.CPF = B.CPF;

------------------------------------------------------------------------
-- CASE WHEN 


SELECT    A.CPF,
          A.NOME,
          CASE 
              WHEN B.IND_CLIE_DEVEDOR = 1
                 THEN ‘S’
              ELSE ‘N’
          END AS IND_CLIE_DEVEDOR 
FROM      TB_CLIE_CADASTRO  AS   A
    LEFT JOIN
          TB_CLIE_DEVEDOR   AS   B
ON        A.CPF = B.CPF;


------------------------------------------------------------------------
-- CONVERT DATAS - SUBSTRING


SELECT * FROM TB_NASC;

SELECT * FROM TB_NASC WHERE DT_NASC < '01-01-1998';
SELECT * FROM TB_NASC WHERE DT_NASC > '01-01-1998';


SELECT DT_NASC,
       -- TRATAR DATA COM 'SUBSTRING'
       SUBSTRING(DT_NASC,7,4)||'-'||SUBSTRING(DT_NASC,4,2)||'-'||SUBSTRING(DT_NASC,1,2) AS DT_TRATADA_1,
       -- TRATAR DATA COM 'SUBSTRING' E 'FÓRMULA DE CONVERSÃO'
       DATE(SUBSTRING(DT_NASC,7,4)||'-'||SUBSTRING(DT_NASC,4,2)||'-'||SUBSTRING(DT_NASC,1,2),'LOCALTIME') AS DT_TRATADA_2
FROM   TB_NASC;



------------------------------------------------------------------------
-- CONVERT DATAS - FUNÇÃO()

SELECT DATETIME('NOW');
SELECT DATE('NOW');

------------------------------------------------------------------------
-- CONVERT CHAR / NUM



CREATE TABLE TESTE 
(
  COL_CHAR CHAR(1),
  COL_NUM INT(1)
 );
 
 
INSERT INTO TESTE (COL_CHAR, COL_NUM) VALUES ('1', 1);
 
 
DROP TABLE TESTE1;
CREATE TABLE TESTE1 AS 
SELECT 
      CAST(COL_CHAR AS INTEGER)     AS COLUNA_CHAR_TO_NUM, 
      CAST(COL_NUM  AS TEXT)  AS COLUNA_NUM_TO_CHAR
FROM  TESTE



------------------------------------------------------------------------
-- Subquery

SELECT  * 
FROM    TB_CADASTRO 
WHERE   CPF IN (SELECT CPF 
                FROM TB_FATURAMENTO
                WHERE FAT_TOTAL_TRANSAC > 50000)


SELECT  A.CPF,
        A.NOME,
        FAT_CLIE
FROM    TB_CADASTRO  AS  A
    INNER JOIN
          ( SELECT CPF,
                   SUM(FAT_TOTAL_TRANSAC) AS FAT_CLIE
            FROM   TB_FATURAMENTO
            GROUP  BY CPF
            HAVING SUM(FAT_TOTAL_TRANSAC) > 50000
           ) AS B
ON  A.CPF = B.CPF



------------------------------------------------------------------------
-- Window Function



-- 1. ranking
SELECT	CPF,
        FAT_TOTAL_TRANSAC,
	   RANK() OVER (PARTITION BY CPF ORDER BY FAT_TOTAL_TRANSAC DESC) AS FAT_RANK
FROM     TB_FATURAMENTO;


SELECT	CPF,
	CD_AGENCIA||NR_CONTA
        FAT_TOTAL_TRANSAC, RANK() OVER (PARTITION BY CPF, CD_AGENCIA||NR_CONTA
                                        ORDER BY     FAT_TOTAL_TRANSAC DESC) AS FAT_RANK
FROM     TB_FATURAMENTO;



-- 2. cálculos
SELECT CPF,
       FAT_TOTAL_TRANSAC,
       SUM(FAT_TOTAL_TRANSAC) OVER(PARTITION BY CPF  ORDER BY CPF) as SOMA_DO_CLIENTE
FROM TB_FATURAMENTO 


SELECT CPF,
        CD_AGENCIA||NR_CONTA,
        FAT_TOTAL_TRANSAC,
        SUM(FAT_TOTAL_TRANSAC) OVER(PARTITION BY CPF, CD_AGENCIA||NR_CONTA  
                                    ORDER BY CPF, CD_AGENCIA||NR_CONTA) as SOMA_DO_CLIENTE
FROM TB_FATURAMENTO 


SELECT CPF,
       FAT_TOTAL_TRANSAC,
       AVG(FAT_TOTAL_TRANSAC) OVER(PARTITION BY CPF  ORDER BY CPF) as MEDIA_DO_CLIENTE
FROM TB_FATURAMENTO 


SELECT CPF,
       FAT_TOTAL_TRANSAC,
       MAX(FAT_TOTAL_TRANSAC) OVER(PARTITION BY CPF  ORDER BY CPF) as MAX_DO_CLIENTE
FROM TB_FATURAMENTO 


SELECT CPF,
       FAT_TOTAL_TRANSAC,
       MIN(FAT_TOTAL_TRANSAC) OVER(PARTITION BY CPF  ORDER BY CPF) as MIN_DO_CLIENTE
FROM TB_FATURAMENTO 


-- 3. lag
CREATE TABLE TB_DT_CADASTRO (
CPF CHAR(11),
DT_CAD DATE);

INSERT INTO TB_DT_CADASTRO (CPF, DT_CAD) VALUES ('1', DATE('1962-02-20') );
INSERT INTO TB_DT_CADASTRO (CPF, DT_CAD) VALUES ('1', DATE('1962-02-21') );
INSERT INTO TB_DT_CADASTRO (CPF, DT_CAD) VALUES ('1', DATE('1962-02-22') );
INSERT INTO TB_DT_CADASTRO (CPF, DT_CAD) VALUES ('2', DATE('1975-02-01') );
INSERT INTO TB_DT_CADASTRO (CPF, DT_CAD) VALUES ('2', DATE('1975-02-02') );
INSERT INTO TB_DT_CADASTRO (CPF, DT_CAD) VALUES ('3', DATE('1982-02-27') );

SELECT  CPF,
        DT_CAD,
        LAG(DT_CAD,1,1) OVER(PARTITION BY CPF ORDER BY CPF, DT_CAD ASC ) as LAG_PRI_DT,
        LAG(DT_CAD,1,1) OVER(PARTITION BY CPF ORDER BY CPF, DT_CAD DESC ) as LAG_ULT_DT
FROM    TB_DT_CADASTRO   






